{
  "name": "acf-name-reveal",
  "private": true,
  "version": "1.0.0",
  "source": "src/index.html",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "parcel watch manifest.json",
    "build": "parcel build manifest.json"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "parcel": "^2.14.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@parcel/config-webextension": "^2.16.4"
  }
}
